# CozyTrain

./: .gitignore  README.md
backend/cozytrain/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose-dev.blue.yml  docker-compose-dev.green.yml  docker-compose-prod.blue.yml  docker-compose-prod.green.yml  docker-compose.blue.yml  docker-compose.green.yml  settings.gradle
backend/cozytrain/src/main/java/com/ssafy/cozytrain/: CozytrainApplication.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/controller/: BookmarkController.java  CheckListController.java  CollectionController.java  DreamController.java  FriendController.java  GuestBookController.java  MemberController.java  MessageController.java  ReportController.java  TestController.java  TrainController.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/controller/elastic/: CaffeineController.java  MediaController.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/dto/: BookmarkDto.java  CheckListDto.java  CollectionDto.java  DreamDto.java  FriendDto.java  GuestBookDto.java  HealthDto.java  ItemBoxDto.java  ItemDto.java  MemberDto.java  MessageDto.java  ReportDto.java  SleepDto.java  SleepStageDto.java  TokenDto.java  TrainDto.java  VisitDto.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/entity/: Bookmark.java  ChatRoom.java  CheckList.java  CheckListItem.java  Country.java  Dream.java  Friend.java  GuestBook.java  Health.java  Item.java  ItemBox.java  ItemList.java  Member.java  Message.java  RefreshToken.java  Report.java  SleepStage.java  Station.java  Test.java  Track.java  Train.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/entity/elastic/: CaffeineCompleteDocument.java  CaffeineDocument.java  MediaInfoDocument.java  MemberCompleteDocument.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/entity/key/: BookmarkKey.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/repository/: BookmarkRepository.java  ChatRoomRepository.java  CheckListItemRepository.java  CheckListRepository.java  Country.java  CountryRepository.java  DreamRepository.java  FriendRepository.java  GuestBookRepository.java  HealthRepository.java  Item.java  ItemBox.java  ItemBoxRepository.java  ItemList.java  ItemListRepository.java  ItemRepository.java  MemberRepository.java  MessageRepository.java  RefreshTokenRepository.java  ReportRepository.java  SleepStageRepository.java  Station.java  StationRepository.java  TestRepository.java  TrackRepository.java  TrainRepository.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/repository/elastic/: CaffeineCompleteRepository.java  CaffeineRepository.java  MediaInfoRepository.java  MemberCompleteRepository.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/repository/querydsl/: FriendRepositoryCustom.java  FriendRepositoryImpl.java  ItemListRepositoryCustom.java  ItemListRepositoryImpl.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/service/: BookmarkService.java  CheckListService.java  CollectionService.java  DreamService.java  FriendService.java  GuestBookService.java  MemberService.java  MessageService.java  ReportService.java  TestService.java  TrainService.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/service/elastic/: CaffeineService.java  CaffeineServiceImpl.java  MediaService.java  MediaServiceImpl.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/api/service/serviceImpl/: BookmarkServiceImpl.java  CheckListServiceImpl.java  CollectionServiceImpl.java  DreamServiceImpl.java  FriendServiceImpl.java  GuestBookServiceImpl.java  MemberDetailServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  TestServiceImpl.java  TrainServiceImpl.java  UserDetailsImpl.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/common/exception/: AccessTokenExpiredException.java  FoundException.java  NoContentException.java  NotFoundException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/common/filter/: JwtAuthFilter.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/common/handler/: GlobalExceptionHandler.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/common/utils/: ApiUtils.java  JwtUtils.java  S3Uploader.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  SwaggerWorkaround.java  WebSecurityConfig.java
backend/cozytrain/src/main/java/com/ssafy/cozytrain/config/elastic/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java
backend/cozytrain/src/main/resources/: logback.xml
backend/cozytrain/src/test/java/com/ssafy/cozytrain/: CozytrainApplicationTests.java
backend/cozytrain/src/test/java/com/ssafy/cozytrain/api/: TestQuerydslConfig.java
backend/cozytrain/src/test/java/com/ssafy/cozytrain/api/repository/: MemberRepositoryTest.java
frontend/: Dockerfile  deploy.sh  docker-compose-dev.blue.yml  docker-compose-dev.green.yml  docker-compose-prod.blue.yml  docker-compose-prod.green.yml  nginx.conf  (+6 more)
(+331 files in other folders)
